# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:14

sync-via-rdme:
  script:
    - npx rdme@7.5.0 openapi idkit_v1-openapi_spec.json --key=rdme_xn8s9h85805371eaaa821a129239df6e73d0247907dd1fe789d385b213254f6c96a4ac --id=630436fe234a2d00642ffef9